:root{
    /*Primary color*/
    --color-light-red: hsl(0, 100%, 67%);
    --color-orange-yellow:hsl(39, 100%, 56%);
    --color-green-teal:hsl(166, 100%, 37%);
    --color-cobalt-blue:hsl(234, 85%, 45%);

    /*Gradients color*/
--color-light-slate-blue:hsl(252, 100%, 67%);
--color-light-royal-blue:hsl(241, 81%, 54%);
--color-light-royal-blu:hsl(241, 65%, 54%);

--color-violet-blue:hsla(256, 72%, 46%, 1);
--color-violet-blu:hsla(250, 65%, 55%, 1);
--color-persian-blue:hsla(241, 72%, 46%, 0);

/*Neutral color*/
/*background*/
--color-white: hsl(0, 0%, 100%);
/*background*/
--color-pale-blue: hsl(221, 100%, 96%);
/*Circle*/
--color-light-lavender: hsl(241, 100%, 89%);
/*Circle*/
--color-dark-gray-blue: hsl(224, 30%, 27%);
}
         

body {
    
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
font-size: 18px;
width: 95vw;
height: 95vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background-color: var(--color-persian-blue);
}

main{
height: max-content;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;

}
.result{
z-index: 1;
    background: linear-gradient(var(--color-violet-blu),var(--color-light-royal-blue));          
    border-radius: 20px;
    width: 15rem;
    
   height:22rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  text-align: center;
    padding: 2rem;
    color: var(--color-light-lavender);
    
}
.result_text{
    margin-top: 0;
    font-size: 18px;
    font-weight: 700;
}
.result_circle{
   margin-top: 0.5rem;
   border-radius: 50%;
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  text-align: center;
  height: 9rem;
  width: 9rem;
  background: linear-gradient(var(--color-violet-blue),var(--color-light-royal-blu));  
 
    color: var(--color-light-lavender);
    
}
.result_number{
    padding-top: 1rem;
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-white);
    border-radius: 50%;
}

.summary{
   box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding: 1.5rem;
   height: max-content;
   height: 23rem;
  margin-left: -15px;
  margin-right: 10px;
  
    background-color: var(--color-white);
    border-radius: 0 20px 20px 0;

}
.summary h2{
margin-top: 0;
font-size: 20px;
font-weight: 700;
color: var(--color-dark-gray-blue);
   
}
h2{
    color: var(--color-white);
    
}
.values{
    
padding-left: 0.5rem;
    margin-left: 1rem;
    display: flex;
    margin-top: 0;
width: 15rem;
height: 3rem;
border-radius: 7px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.values :first-child{
    
    margin-right: 0.5rem;
}
.values_react{
  
    color: var(--color-light-red);
    background-color:rgba(255, 52, 52, 0.068);

}

.values_memory{
    color: var(--color-orange-yellow);
    background-color: rgba(255, 159, 67, 0.068);
    
}
.values_verbal{
    color: var(--color-green-teal);
    background-color: rgba(0, 184, 148, 0.068);
}
.values_visual{
    color: var(--color-cobalt-blue);
    background-color: rgba(0, 123, 255, 0.068);
}

    span{
        display: flex;
        justify-content: center;
    }
    span:nth-child(2){
        color: var(--color-dark-gray-blue);
        font-weight: 700;
    }
    .one_hundred{
        color:var(--color-light-lavender)
    } 
   .of_hundred{
        color:var(--color-light-lavender) !important;
    }
    button{
        margin-top: 1rem;
        width: 15.5rem;
        height: 3rem;
        margin-bottom: 0.5rem;
        border-radius: 2rem;
        background-color: var(--color-dark-gray-blue);
        border-style: none;
        color: var(--color-white);
        font-weight: 600;
        cursor: pointer; 
        z-index: 1;
        

    }
    button:hover{
       
        background: linear-gradient(var(--color-violet-blu),var(--color-light-royal-blue));          
    }

    .great{
        margin-top: 1.5rem;
    }

    @media (max-width: 768px) {
        *{
            box-sizing: border-box;
        }
       body{
        overflow: auto;
         width: 100vw;
          margin: 0;
            padding: 0;
       }
        main{
            margin-left: 0;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr;
        }
        
  
        .summary{
            margin-left: 0;
           
            margin-top: -2rem;
            width: 100%;
            height: 52vh;
          
        
            
        }
        .values{
            margin-left: auto;
            width: 100%;
            height: 7vh;
            
        }
        button{
            width: 100%;
        }
        .result{

            margin-left:0;
            padding: 2rem;
            width: 100%;
            height: 52.5vh;
        }
        .attribution{
            display: none;
            
        }
       
    }